DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=sapassword
DB_DATABASE=webjapan

# MYSQL_ADDON_HOST=bsmytvme72cefnsly84i-mysql.services.clever-cloud.com 
# MYSQL_ADDON_DB=bsmytvme72cefnsly84i 
# MYSQL_ADDON_USER=uzxtcspufktucuse 
# MYSQL_ADDON_PORT=3306 
# MYSQL_ADDON_PASSWORD=5wdoOQFsBqWTy9sI7GMQ